# Server Configuration
PORT=6767
NODE_ENV=development
SHUTDOWN_TIMEOUT_MS=10000
LOG_LEVEL=info
CORS_ORIGINS="*"
CORS_CREDENTIALS=true

# Database config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"